{
	"id": "local-microblog",
	"name": "Local Microblog",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A local-first microblogging experience within Obsidian",
	"author": "Joshua",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
